<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b4b624e07a4864a1e05162aa68ffd2" Name="Diagram1">
        <EntityTypeShape EntityType="WebAplicationRegisterEmployeeModel.tblEmployees" Width="1.5" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAplicationRegisterEmployeeModel.tblInicioSesion" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAplicationRegisterEmployeeModel.tblRegistro" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>